VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66680f5a0000529d67ba"
VITE_APPWRITE_DATABASE_ID = "666810c90028020becd6"
VITE_APPWRITE_COLLECTION_ID = "666810fb0026f0742429"
VITE_APPWRITE_BUCKET_ID = "6668136b0035ac1e064c"

# //API KEY

VITE_TINYMCE_API_KEY = "qd2g2v9m8uymjckq23ji4gxoqxwohrvqfsezqps83vjcsd0e"